* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #5974ad;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;  
}

#navbar__logo {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #ffffff 0%, burlywood 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #131313;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    height: 100%;
}

.navbar__links:hover {
    color: burlywood;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    color: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to top, #ffffff 0%, burlywood 100%);
}

@media screen and (max-width: 1160px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background:#5974ad;
        top: 100%;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

  /* Home/About section */

.main {
    background-color: #ffffff;
    padding: 2rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 900px;
    padding: 0 25px;
}
      
.main__content {
    color: rgb(0, 0, 0);
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background-color:  #000000;
    background-image:  #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 32px;
}
      
.main__content h2 {
    font-size: 0.9rem;
    background: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
}

.main__img--container {
    text-align: center;
    margin-right: 10px;
}
  
.main__img--card {
    margin: 10px;
    height: 375px;
    width: 375px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.conditions {
    background-color: #ffffff;
    padding: 2rem;
}

.conditions__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 900px;
    padding: 0 25px;
}
      
.conditions__content {
    color: rgb(0, 0, 0);
    width: 100%;
}

.conditions__content h1 {
    font-size: 2rem;
    text-align: center;
    background-color:  #000000;
    background-image: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
}
      
.conditions__content h2 {
    font-size: 0.8rem;
    text-align: center;
    background: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
}

.conditions__img--container {
    text-align: center;
    margin-right: 10px;
}
  
.conditions__img--card {
    margin: 10px;
    height: 400px;
    width: 400px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.foryou {
    background-color: #ffffff;
    padding: 2rem;
}

.foryou__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 900px;
    padding: 0 25px;
}
      
.foryou__content {
    color: rgb(0, 0, 0);
    width: 100%;
}

.foryou__content h1 {
    font-size: 2rem;
    text-align: left;
    background-color:  #000000;
    background-image: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
}
      
.foryou__content h2 {
    font-size: 0.8rem;
    background: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10px;
}

/* Links */

.links {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem;
}

.links h2 {
    background-color: #ffffff;
    background-image: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

.links__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.links__card {
    margin: 5px;
    height: 200px;
    width: 200px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000000;
    background-image: linear-gradient(to right, #5974ad 0%, #5974ad 100%);
    transition: 0.3s ease-in;
}

.links__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.links__card button {
    color: #000000;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: burlywood;
    font-size: 1rem;
}

.links__card button {
    cursor: pointer;
}

.links__card button:hover {
    cursor: pointer;
}

.links__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.links__card h2 {
    text-align: center;
}

.links__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

@media screen and (max-width: 700px) {
    .links__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
  
  @media screen and (max-width: 400px) {
    .links__wrapper {
      grid-template-columns: 1fr;
    }
  }